<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }    
        body{
            margin: 45px;
            padding: 7px;
            display:flex;
            background-color: gray;
        }
        .card{
            background-color: rgb(254, 253, 253);
            width: 300px;
            align-items: center;

        }

        .img img{
            padding: 15px;
            margin-left: 20px; 
            border: 3px solid rgb(255, 255, 255);
            border-radius: 24px;
        }

        .box span{
            border: 2px solid gray;
            padding:3px 3px;
            border-radius: 7px;
            font-size: 17px;
        }
        .text h1{
            text-align: center;
        }
        .text p{
            font-family: 'Baloo Bhai 2', sans-serif; 
            text-align: center;
        }
        .button{
            text-align: center;
            background-color: aliceblue;
            color: blue;
        }
        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
    <div class="img">
        <img height="300"  src="itachi.jpg" alt="error">
    </div>

    <div class="box">
        <span>Mangekyo</span>
        <span>Amaterasu</span>
    </div>

    <div class="text">
        <h1>Itachi Uchia</h1>
        <p>Itachi is a member of the Uchiha Clan from the village of Konohagakure and the elder brother of Sasuke
            Uchiha. He grew up as the child prodigy of the Uchiha clan, establishing milestones for not only Sasuke, but
            also for future Uchiha to live up to.His early childhood was marred by war, the violence of which caused him
            to seek peace at any cost. Upon learning that his clan was planning a coup d'état to take control of Konoha,
            after his clan was accused of attacking the village with the Nine-Tails, Itachi provides Konoha with
            intelligence on his clan's actions during his two years as a member of the ANBU. Over time, Itachi distances
            himself from his clan, as some clan members believed</p>
    </div>

    <div class="button">
        <button>Read More</button>
    </div>
</div>
</body>

</html>